{
  "name": "fileloom",
  "version": "0.0.2",
  "description": "FileLoom is a powerful CLI tool that weaves insights into your Project! 🚀",
  "main": "fileloom.js",
  "bin": {
    "fileloom": "./fileloom.js"
  },
  "author": {
    "name": "Suraj Verma (gadgetvala)",
    "email": "surajj.verma7@gmail.com",
    "url": "https://gadgetvala.github.io"
  },
  "repository": "https://github.com/gadgetvala/FileLoom.git",
  "bugs": {
    "url": "https://github.com/gadgetvala/FileLoom/issues"
  },
  "homepage": "https://github.com/gadgetvala/FileLoom#readme",
  "keywords": [
    "file",
    "files",
    "directory",
    "insights",
    "analysis",
    "CLI",
    "tool",
    "code",
    "development",
    "programming",
    "statistics",
    "information",
    "exploration",
    "utility",
    "explore",
    "analyze",
    "npm",
    "package",
    "codebase",
    "size"
  ],
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "cli-progress": "^3.12.0",
    "cli-table3": "^0.6.3",
    "inquirer": "^9.2.12",
    "line-by-line": "^0.1.6",
    "readline": "^1.3.0",
    "recursive-readdir": "^2.2.3",
    "yargs": "^17.7.2"
  }
}
